# Phoenix uses a non-default port for HTTP OTLP requests
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:6006
# For Arize clients, we use the explicit Phoenix base URL
PHOENIX_COLLECTOR_ENDPOINT=http://localhost:6006
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
# Phoenix does not support OTLP metrics or logs
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
